name: Build and Deploy
on: 
  push:
    branches: [main]

jobs: 
  deploy:
    runs-on: Ubuntu 22.04 x64
    steps: 
      - name: Deploy app
        uses: appleboy/ssh-action@v0.1.2
        with:
          host:${{secrets.SSH_HOST}}
          key: ${{secrets.SSH_KEY}}
          username: ${{secrets.SSH_USERNAME}}
          
          script:
            mkdir test
            cd test
            git clone git@github.com:Zeussssssss/Expense-Tracker.git
            echo 'Deployed'
